# Disable the error overlay in development mode
REACT_APP_API_URL=http://localhost:8000/api
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
FAST_REFRESH=false
